<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<title>有趣的网站 | Interesting web sites</title>
<link rel="shortcut icon" href="../iws_files/favicon.ico">

<meta name="Keywords" content="KFD.ME interesting web sites 有趣的网站">
<meta name="Description" content="KFD.ME interesting web sites 有趣的网站">


<link type="text/css" rel="stylesheet" href="../iws_files/6597123642725761469.css">
<style>

</style>
<!--[if gte IE 8]>
<style>
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<body class="p-homepage">

<div class="g-doc box">
<div class="g-hd0">
<div class="g-hdc box">
<h1 class="m-ttl">
<a href="http://123.kfd.me/">有趣的网站</a>
</h1>
</div>
</div>
<div class="g-hd1">
<div class="g-hdc box">
<p class="m-about">你好，我是一个网址导航，搜集了互联网上好多有意思的网站，这些网站都是我的主人精挑细选的，质量上乘，品质可靠～<br/>如果你有好的建议，欢迎联系他哦～</p>


<ul class="m-nav">
<li><a href="http://www.kfd.me/" target="_blank">主页</a></li>
<li><a href="mailto:root@kfd.me" target="_blank">联系</a></li>
<li><a href="#">留言</a></li>
<li><a href="http://wrfly.kfd.me/" target="_blank">博客</a></li>
<li><a href="https://gg.kfd.me/" target="_blank">谷歌</a></li>
<li><a href="http://www.kfd.me/" target="_blank"></a></li>
</ul>
</div>
</div>


<div style="visibility: visible; width: 860px;" id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = '123kfdme';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



</div>
<!-- Footer -->

<div class="g-ft">
<p class="m-cprt">©&nbsp;<a href="http://kfd.me/">KFD.ME</a>&nbsp;|&nbsp;Designed by <a href="http://wrfly.kfd.me/">WrFly</a></p>  
</div>

<!-- 这个模板是我从lofter上扒下来的，嘿嘿 -->
</body></html>
